/* SCSS HEX */
$hunter-green: #34602dff
$magnolia: #ece5f0ff
$glaucous: #7880b5ff

/* SCSS HSL */
$hunter-green: hsla(112, 36%, 28%, 1)
$magnolia: hsla(278, 27%, 92%, 1)
$glaucous: hsla(232, 29%, 59%, 1)

/* SCSS RGB */
$hunter-green: rgba(52, 96, 45, 1)
$magnolia: rgba(236, 229, 240, 1)
$glaucous: rgba(120, 128, 181, 1)

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-right: linear-gradient(90deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-bottom: linear-gradient(180deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-left: linear-gradient(270deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-top-right: linear-gradient(45deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-bottom-right: linear-gradient(135deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-top-left: linear-gradient(225deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-bottom-left: linear-gradient(315deg, #34602dff, #ece5f0ff, #7880b5ff)
$gradient-radial: radial-gradient(#34602dff, #ece5f0ff, #7880b5ff)
